{
  "name": "lively-star",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "deploy": "npm test && git push heroku master",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.2.1",
    "express-validator": "^2.20.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.8",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-kakao" : "0.0.3",
    "moment" : "2.13.0",
    "multer" : "1.1.0",
    "mongoose-auto-increment" : "5.0.1"

  },
  "devDependencies": {},
  "engines": {
    "node": "4.4.3"
  }
}